In [2]:
#Creating new df df1
import pandas as pd
import numpy as np   
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,np.nan,99,87,np.nan,83,99],
                'Gender':['Male','Female','Female','Male','Male',
                         'Female','Female'],
                'Email':['priyang@gmail.com','aadhya@gmail.com',
                        'krisha@gmail.com','vedant@yahoo.com','parshv@hotmail.com',
                         'mittal@yahoo.com','archana@yahoo.com']
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [6]:
#Filling NA values with mean marks
df1['Marks']=df1['Marks'].fillna(df1['Marks'].mean())

In [7]:
df1

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya   93.2  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv   93.2    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com

In [17]:
#sorting marks in ascending order
df1['Marks'].sort_values(ascending=False)
#Finding highest 5 Marks
df1.nlargest(5,'Marks')
#Finding student names with highest marks and sorting in ascending order
df1[df1['Marks']==df1['Marks'].max()]['Name'].sort_values()

6    Archana
2     Krisha
Name: Name, dtype: object

In [19]:
#creating new dataframe df2
df2=pd.DataFrame({'Name':['Nirali'],
                'Marks':[98],
                'Gender':['Female'],
                'Email':['nirali@gmail.com']
    
})
df2

     Name  Marks  Gender             Email
0  Nirali     98  Female  nirali@gmail.com

In [23]:
#Concatenating 2 dataframes
#without ignore_index=True next dataframe will start from 0 index
df3=pd.concat([df1,df2],ignore_index=True)
df3

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya   93.2  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv   93.2    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com
7   Nirali   98.0  Female    nirali@gmail.com

In [30]:
#loc and iloc
#With loc you can access column name
#with iloc you can access row number
#[:,:] indicates all the rows and all the columns
df3.loc[:,:]
#[1:5,:] indicates 1to 5 rows and all the columns
df3.loc[1:5,'Name':'Gender']
#iloc only takes number
df3.iloc[1:6,:]
df3.iloc[2:7,3]

2      krisha@gmail.com
3      vedant@yahoo.com
4    parshv@hotmail.com
5      mittal@yahoo.com
6     archana@yahoo.com
Name: Email, dtype: object

In [33]:
#creating a column with name and marks
#bit marks in integer column and cant concatenate with name which is string
#so here need to first convert marks to str and then concatenate with name
df3['name_marks']=df3['Name']+','+df3['Marks'].apply(str)
df3

      Name  Marks  Gender               Email    name_marks
0  Priyang   98.0    Male   priyang@gmail.com  Priyang,98.0
1   Aadhya   93.2  Female    aadhya@gmail.com   Aadhya,93.2
2   Krisha   99.0  Female    krisha@gmail.com   Krisha,99.0
3   Vedant   87.0    Male    vedant@yahoo.com   Vedant,87.0
4   Parshv   93.2    Male  parshv@hotmail.com   Parshv,93.2
5   Mittal   83.0  Female    mittal@yahoo.com   Mittal,83.0
6  Archana   99.0  Female   archana@yahoo.com  Archana,99.0
7   Nirali   98.0  Female    nirali@gmail.com   Nirali,98.0

In [41]:
#Using group by function
#finding highest avg value per gender
df3.groupby('Gender')['Marks'].mean()

Gender
Female    94.440000
Male      92.733333
Name: Marks, dtype: float64